/* Resetting some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body and layout */
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
  }
  
  /* Main container */
  main {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Booking form section */
  .booking-form h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .booking-form form {
    display: flex;
    flex-direction: column;
  }
  
  .booking-form label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #2c3e50;
  }
  
  .booking-form input, .booking-form select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
  }
  
  .booking-form input:focus, .booking-form select:focus {
    border-color: #3498db;
    outline: none;
  }
  
  /* Button styling */
  .booking-form .btn {
    background-color: #3498db;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .booking-form .btn:hover {
    background-color: #2980b9;
  }
  
  /* Recommendations section */
  .recommendations {
    margin-top: 20px;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
  }
  
  .recommendations h3 {
    color: #34495e;
  }
  
  .recommendations ul {
    list-style-type: none;
    margin-top: 10px;
  }
  
  .recommendations li {
    background-color: #fff;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .recommendations li:nth-child(odd) {
    background-color: #f9f9f9;
  }
  
  /* Error message styling */
  .alert {
    color: #e74c3c;
    background-color: #f2dede;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    main {
      padding: 15px;
    }
  
    .booking-form {
      width: 100%;
    }
    
    .booking-form label {
      font-size: 16px;
    }
  
    .booking-form input, .booking-form select {
      font-size: 16px;
    }
  
    .booking-form .btn {
      font-size: 18px;
      padding: 14px;
    }
  }
  