<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking History | SparkitUp</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
  <header>
    <div class="container">
      <img src="https://uploads.turbologo.com/uploads/design/preview_image/67014592/watermark_preview_image20241110-1-1gjes20.png" alt="logo"/>
      <h1>SparkitUp - Booking History</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="booking-form.html">Book a Service</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="booking-history.html">Booking History</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="booking-history">
      <h2>Your Booking History</h2>
      <ul id="booking-history-list">
        <!-- Booking history will be populated here -->
      </ul>
    </section>
  </main>

  <footer>
    <a href="privacy-policy.html">Privacy Policy</a>
    <a href="about.html">About Us</a>
    <div>
      Follow us:
      <a href="https://facebook.com" target="_blank">Facebook</a>
      <a href="https://twitter.com" target="_blank">Twitter</a>
      <a href="https://instagram.com" target="_blank">Instagram</a>
    </div>
    <p>© 2024 Spark it Up. All Rights Reserved.</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const token = localStorage.getItem("token");

      if (!token) {
        alert("Please log in to view your booking history.");
        window.location.href = "login.html";
        return;
      }

      fetch("http://localhost:4000/booking-history", {
        method: "GET",
        headers: {
          "Authorization": `Bearer ${token}`
        }
      })
      .then(response => response.json())
      .then(data => {
        const historyList = document.getElementById("booking-history-list");
        if (data.bookings && data.bookings.length > 0) {
          data.bookings.forEach(booking => {
            const listItem = document.createElement("li");
            listItem.textContent = `Service: ${booking.service_type}, Provider: ${booking.provider_name}, Date: ${booking.date}, Status: ${booking.status}`;
            historyList.appendChild(listItem);
          });
        } else {
          historyList.innerHTML = "<li>No bookings found.</li>";
        }
      })
      .catch(error => {
        console.error("Error fetching booking history:", error);
        alert("Failed to load booking history.");
      });
    });
  </script>
</body>
</html>
