<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking | SparkitUp</title>
  <link rel="stylesheet" href="booking.css">
</head>
<body>
  <main>
    <section class="booking-form">
      <h2>Book a Service</h2>
      <form id="bookingForm">
        <label for="service_type">Service Type:</label>
        <select id="service_type" name="service_type" required>
          <option value="electrician">Electrician</option>
          <option value="plumber">Plumber</option>
        </select>

        <label for="location">Your Location:</label>
        <input type="text" id="location" name="location" required>

        <label for="preferred_date">Preferred Date:</label>
        <input type="date" id="preferred_date" name="preferred_date" required>

        <label for="preferred_time">Preferred Time:</label>
        <input type="time" id="preferred_time" name="preferred_time" required>

        <label for="provider_id">Select Provider:</label>
        <select id="provider_id" name="provider_id" required>
          <option value="">Select a provider</option>
          <!-- Providers will be dynamically populated -->
        </select>

        <button type="submit" class="btn">Book Service</button>
      </form>
    </section>
  </main>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const bookingForm = document.getElementById('bookingForm');
      const locationInput = document.getElementById('location');
      const serviceTypeSelect = document.getElementById('service_type');
      const providerSelect = document.getElementById('provider_id');
  
      // Fetch providers on page load if token is present
      const token = localStorage.getItem('token');
      if (token) {
        fetchProviders();
      }
  
      // Form submission event
      bookingForm.addEventListener('submit', function (e) {
        e.preventDefault();
  
        if (!token) {
          alert('Please log in to book a service.');
          window.location.href = '/login';
          return;
        }
  
        const data = {
          service_type: serviceTypeSelect.value,
          location: locationInput.value,
          provider_id: providerSelect.value,
          preferred_date: document.getElementById('preferred_date').value,
          preferred_time: document.getElementById('preferred_time').value
        };
  
        // Book service request
        fetch('http://localhost:4000/book', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
          if (data.message) {
            alert(data.message);
            window.location.href = '/booking-history';
          } else {
            throw new Error('Unexpected response format');
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert(`Failed to book service: ${error.message}`);
        });
      });
  
      // Fetch providers when location or service type changes
      [locationInput, serviceTypeSelect].forEach(input => {
        input.addEventListener('input', fetchProviders);
      });
  
      // Function to fetch providers based on location and service type
      function fetchProviders() {
        const location = locationInput.value;
        const serviceType = serviceTypeSelect.value;
  
        if (!location || !serviceType || !token) {
          providerSelect.innerHTML = '<option value="">Select a provider</option>';
          return;
        }
  
        console.log('Fetching providers with token:', token);
        console.log('Location:', location, 'Service Type:', serviceType);
  
        fetch('http://localhost:4000/find-providers', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify({ location, service_type: serviceType })
        })
        .then(response => {
          if (!response.ok) {
            console.error('Failed to fetch providers:', response.status, response.statusText);
            throw new Error('Failed to fetch providers');
          }
          return response.json();
        })
        .then(data => {
          providerSelect.innerHTML = '<option value="">Select a provider</option>';
          if (data.providers && data.providers.length > 0) {
            data.providers.forEach(provider => {
              const option = document.createElement('option');
              option.value = provider.id;
              option.textContent = `${provider.name} - ${provider.location}`;
              providerSelect.appendChild(option);
            });
          } else {
            alert('No providers found for the selected location and service type.');
          }
        })
        .catch(error => {
          console.error('Error fetching providers:', error);
          alert('Failed to fetch providers.');
        });
      }
    });
  </script>  
</body>
</html>
