<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SparkitUp | Electrical and Plumbing Services</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
  <header>
    <div class="container">
      <img src="https://uploads.turbologo.com/uploads/design/preview_image/67014592/watermark_preview_image20241110-1-1gjes20.png" alt="logo"/>
      <h1>SparkitUp - Electrical & Plumbing Services</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href=#why-us>Why Us</a></li>
          <li><a href="#electrical-services">Electrical Services</a></li>
          <li><a href="#plumbing-services">Plumbing Services</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="booking-form.html">Book a Service</a></li>
          <li><a href="login.html">login</a></li>
          <li><a href="booking-history.html" id="booking-history-link" style="display:none;">Booking History</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <img src="https://th.bing.com/th/id/OIP.BQnC2ocUrE2OaHL1YguHGAAAAA?rs=1&pid=ImgDetMain" alt="hero image"/> 
      <h1>Welcome to Spark it Up</h1>

      <h3>Reliable Electrical & Plumbing Solutions</h3>

      <p>At Spark it Up, we bridge the gap between skilled professionals and those who need their expertise. Whether you're an electrician or a plumber, our platform is designed to streamline your business, making it easier than ever to connect with potential clients and manage your appointments.</p>

      <button><a href="booking-form.html" class="btn">Book a Service</a></button>
      <button><a href="register.html" class="btn btn-secondary">Join as a Service Provider</a></button>
    </section>

    <section id="why-us">
      <h2>Why Choose Spark It Up?</h2>
      <p>At Spark It Up, we understand that finding reliable electrical and plumbing services can be a challenge. That’s why we’ve created a platform that puts your needs first. Here’s why Spark It Up stands out:</p>
      <h3>Certified Professionals</h3>
      <p>We only work with fully licensed and experienced electricians and plumbers. Each professional undergoes rigorous vetting to ensure they meet our high standards of expertise and reliability.</p>
      <h3>Convenience at Your Fingertips</h3>
      <p>Our easy-to-use platform allows you to browse profiles, read reviews, and book appointments with just a few clicks. No more lengthy phone calls or waiting on hold—schedule your service at your convenience.</p>
      <h2>Customer Testimonials</h2>
      <div class="testimonial">
        <h4>Maria T.</h4>
        <p><span class="customer">Customer:</span> "I needed an electrician on short notice, and this platform made it so easy! Within minutes, I found a qualified professional who fixed my issue the same day. The booking process was seamless, and I felt secure with the payment system."</p>
      </div>

      <div class="testimonial">
        <h4>John L.</h4>
        <p><span class="customer">Customer:</span> "Finding a reliable plumber used to be stressful, but not anymore! This website offers detailed profiles and real customer reviews, so I always know I’m hiring someone trustworthy."</p>
      </div>

      <h2>Service Provider Testimonials</h2>
      
      <div class="testimonial">
        <h4>Alex M.</h4>
        <p><span class="provider">Electrician:</span> "This platform has been a fantastic boost for my business. I’ve gained so many new clients, and the feedback system helps me improve my services constantly."</p>
      </div>

      <div class="testimonial">
        <h4>Jessica P.</h4>
        <p><span class="provider">Plumber:</span> "I love how easy it is to manage my bookings and payments through the site. The system even sends me reminders, so I never miss an appointment. It's like having a personal assistant!"</p>
      </div>
    </section>

    <section id="electrical-services">
      <h2>Electrical Services</h2>
      <div class="services-container">
          <div class="service-box">
            <img src="https://th.bing.com/th/id/OIP.XW-QS9NB5NA03kruvj0TewAAAA?rs=1&pid=ImgDetMain" alt="Lighting Installation" />
              <b>Lighting Installation and Repair</b>
              <ul>
                  <li>Indoor and outdoor lighting setups</li>
                  <li>LED upgrades and replacements</li>
                  <li>Ceiling fan installation</li>
                  <li>Dimmer switch installation</li>
              </ul>
          </div>
          <div class="service-box">
            <img src="https://th.bing.com/th/id/OIP.H7_7_855s7KGGcYubBxrIgHaE8?w=247&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Electrical Panel Upgrades"/>
            <b>Electrical Panel Upgrades</b>
              <ul>
                  <li>Panel replacement and upgrades</li>
                  <li>Circuit breaker installation</li>
                  <li>Fuse box upgrades</li>
              </ul>
          </div>
          <div class="service-box">
            <img src="https://th.bing.com/th/id/OIP.F3EmfdNE4pXg_Sd5N7h_PwHaE8?w=246&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Wiring and Rewiring" />
            <b>Wiring and Rewiring</b>
              <ul>
                  <li>New wiring installation</li>
                  <li>Home rewiring for renovations</li>
                  <li>Wiring repairs and maintenance</li>
              </ul>
          </div>
          <div class="service-box">
            <img src="https://wallswitchgoodtop.com/wp-content/uploads/2023/03/1677658729798-2.png" alt="switch installation" />
            <b>Outlet and Switch Installation</b>
              <ul>
                  <li>New outlet and switch installation</li>
                  <li>GFCI outlet installation</li>
                  <li>Replacement of faulty outlets&switches</li>
              </ul>
          </div>
          <div class="service-box">
            <img src="https://img.freepik.com/premium-photo/man-doing-electrical-repairs-home_85869-9291.jpg" alt="Electrical Repairs" />
            <b>Electrical Troubleshooting and Repairs</b>
              <ul>
                  <li>Diagnosis and repair of electrical issues</li>
                  <li>Circuit testing and fault detection</li>
                  <li>Electrical short and outage repairs</li>
              </ul>
          </div>
          <div class="service-box">
            <img src="https://th.bing.com/th/id/OIP.Zo3ZOH0C5D4SAyjJFGKoqQHaE8?w=233&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Generator Installation"/>
            <b>Generator Installation&Maintenance</b>
              <ul>
                  <li>Whole-house generator setup</li>
                  <li>Generator maintenance and repairs</li>
                  <li>Transfer switch installation</li>
              </ul>
          </div>
          <div class="service-box">
            <img src="https://media.istockphoto.com/photos/worker-installing-speaker-picture-id1036734524?k=20&m=1036734524&s=612x612&w=0&h=1lKhGmtowp0XcpTZ0j4QjeEFDG5dSlJY0ZGkq649OL0=" alt="Home Theatre systems"
            <b>Home Theater&Entertainment Systems</b>
              <ul>
                  <li>Installation of audiovisual equipment</li>
                  <li>Wiring and setup for home theaters</li>
                  <li>Surround sound system installation</li>
              </ul>
          </div>
          <div class="service-box">
            <img src="https://th.bing.com/th/id/OIP.La8TlhrST3RTpBHTPD6TdwHaG6?rs=1&pid=ImgDetMain" alt="Smart Home Integration"/>
            <b>Smart Home Integration</b>
              <ul>
                  <li>Smart thermostat installation</li>
                  <li>Home automation systems</li>
                  <li>Smart lighting and security systems</li>
              </ul>
          </div>
          <div class="service-box">
            <img src="https://th.bing.com/th/id/OIP._J3-guha3z_ujwSjV8WTFwHaE7?rs=1&pid=ImgDetMain" alt="Electrical Upgrades"/>
            <b>Electrical Safety Upgrades</b>
              <ul>
                  <li>Installation of surge protectors</li>
                  <li>Electrical grounding improvements</li>
              </ul>
          </div>
      </div>
      <button class="booking-button"><a href="Booking.html">Book a Service</a></button>
  </section>

  <section id="plumbing-services">
    <h2>Plumbing Services</h2>
    <div class="services-container">
        <div class="service-box">
          <img src="https://th.bing.com/th/id/OIP.ejXzZ1BLbysKc2qfpqlHWwHaLH?rs=1&pid=ImgDetMain" alt="Leak Detection"/>
          <b>Leak Detection and Repair</b>
            <ul>
                <li>Detection and repair of pipe leaks</li>
                <li>Fixing leaks</li>
                <li>Slab leak detection and repair</li>
            </ul>
        </div>
        <div class="service-box">
          <img src="https://residencetalk.com/wp-content/uploads/2021/08/0987654.jpg" alt="pipe installation"/>
          <b>Pipe Installation and Replacement</b>
            <ul>
                <li>Installation of new pipes and fittings</li>
                <li>Replacement of old or damaged pipes</li>
                <li>Piping for renovations and expansions</li>
            </ul>
        </div>
        <div class="service-box">
          <img src="https://strongholdplumbingco.com/wp-content/uploads/2023/04/Water-Heaters@1.2x-100.jpg" alt="water heater services"/>
          <b>Water Heater Services</b>
            <ul>
                <li>Installation water heaters</li>
                <li>Maintenance & repair of water heaters</li>
                <li>Water heater replacement & upgrades</li>
            </ul>
        </div>
        <div class="service-box">
          <img src="https://goodbeeplumbinganddrains.com/wp-content/uploads/2023/01/iStock-1412684227-1024x683.jpg" alt="Drain Cleaning"/>
          <b>Drain Cleaning and Unblocking</b>
            <ul>
                <li>Cleaning clogged drains and pipes</li>
                <li>Sewer line cleaning</li>
                <li>Use of hydro-jetting for stubborn clogs</li>
            </ul>
        </div>
        <div class="service-box">
          <img src="https://realfix.ae/wp-content/uploads/2021/02/toilet-repair-1-600x400.jpg" alt="Toilet Installation"/>
          <b>Toilet Installation and Repair</b>
            <ul>
                <li>Installation of new toilets</li>
                <li>Repairing flushing mechanisms and leaks</li>
                <li>Unblocking toilets and fixing running issues</li>
            </ul>
        </div>
        <div class="service-box">
          <img src="https://remodelerplatform.blob.core.windows.net/wwwfourseasonsplumbingsewercom/gallery/original/5b37ab87-5dff-41e8-8ee1-d50c6f955132.jpg" alt="Faucet installation"/>
          <b>Faucet and Sink Installation</b>
            <ul>
                <li>Installation of new faucets and sinks</li>
                <li>Repairing or replacing faulty faucets</li>
                <li>Sink installation and maintenance</li>
            </ul>
        </div>
        <div class="service-box">
          <img src="https://th.bing.com/th/id/OIP.0186Oidc4Vd_cwPA5kFtvAHaE8?rs=1&pid=ImgDetMain" alt="Garbage Disposal Services"/>
          <b>Garbage Disposal Services</b>
            <ul>
                <li>Installation&repair of garbage disposals</li>
                <li>Troubleshooting and clearing jams</li>
                <li>Maintenance and replacement</li>
            </ul>
        </div>
        <div class="service-box">
          <img src="https://image.freepik.com/free-photo/cheerful-plumber-working-bath_23-2147772231.jpg" alt="Bathroom remodeling"/>
          <b>Bathroom and Kitchen Remodeling</b>
            <ul>
                <li>Plumbing setup for new bathrooms&kitchens</li>
                <li>Relocating/installing new plumbing fixtures</li>
                <li>Remodeling and updating plumbing systems</li>
            </ul>
        </div>
        <div class="service-box">
          <img src="https://transform.octanecdn.com/crop/1600x900/https://octanecdn.com/estesaircom/estes-services-benefits-of-a-home-water-filtration-system.jpg" alt="Water filter"/>
          <b>Water Filtration Systems</b>
            <ul>
                <li>water filtration and purification systems</li>
                <li>Maintenance and replacement of filters</li>
                <li>Testing and improving water quality</li>
            </ul>
        </div>
    </div>
    <button class="booking-button"><a href="Booking.html">Book a Service</a></button>
  </section>
  </main>


  <footer>
    <a href="privacy-policy.html">Privacy Policy</a>
    <a href="about.html">About Us</a>
    <div>
    Follow us:
    <a href="https://facebook.com" target="_blank" style="margin-right: 10px;">
        <img src="C:\Users\kirut\service-booking\frontend\images\facebook.jpg" alt="Facebook" style="width: 20px; height: 20px;">
    </a>
    <a href="https://twitter.com" target="_blank" style="margin-right: 10px;">
        <img src="C:\Users\kirut\service-booking\frontend\images\x.jpg" alt="Twitter" style="width: 20px; height: 20px;">
    </a>
    <a href="https://instagram.com" target="_blank">
        <img src="C:\Users\kirut\service-booking\frontend\images\instagram.jpg" alt="Instagram" style="width: 20px; height: 20px;">
    </a>
    </div>
    <p>© 2024 Spark it Up. All Rights Reserved.</p>
  </footer>
  
</body>
</html>
