<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <main>
    <section class="login-form">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" class="btn">Login</button>
      </form>
      <p>Don't have an account? <a href="register.html">Register here</a></p>
    </section>
  </main>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const data = {
        email: document.getElementById('email').value,
        password: document.getElementById('password').value
      };

      try {
        const response = await fetch('http://localhost:4000/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        const result = await response.json();

        if (response.ok && result.success) {
          localStorage.setItem('token', result.token);
          alert(result.message); // Show success message
          window.location.href = 'index.html'; // Redirect to index.html on success
        } else {
          alert(result.message || 'Login failed'); // Show error message
        }
      } catch (error) {
        console.error('Error:', error);
        alert('An error occurred: ' + error.message);
      }
    });
  </script>
</body>
</html>
