/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  main {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .login-form label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #333;
  }
  
  .login-form input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
  }
  
  .login-form button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-form button:hover {
    background-color: #45a049;
  }
  
  .login-form p {
    text-align: center;
    margin-top: 15px;
  }
  
  .login-form a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  .login-form a:hover {
    text-decoration: underline;
  }
  
  .login-form button:focus {
    outline: none;
  }
  
  .login-form input:focus {
    border-color: #4CAF50;
  }
  
  /* Responsive styles */
  @media (max-width: 600px) {
    main {
      padding: 15px;
      width: 100%;
    }
  
    h2 {
      font-size: 1.25rem;
    }
  }
  