<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SparkitUp | User Registration</title>
  <link rel="stylesheet" href="register.css">
</head>
<body>
  <main>
    <section class="registration-form">
      <h2>User Registration</h2>
      <form id="registerForm">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>

        <label for="role">Register as:</label>
        <select id="role" name="role" required>
          <option value="client">Client</option>
          <option value="service_provider">Service Provider</option>
        </select>

        <div id="service-provider-fields" style="display: none;">
          <label for="service_type" class="service-type-label">Service Type:</label>
          <select id="service_type" name="service_type">
            <option value="electrician">Electrician</option>
            <option value="plumber">Plumber</option>
          </select>

          <label for="experience" class="experience-label">Years of Experience:</label>
          <input type="number" id="experience" name="experience" min="0">
        </div>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm_password" required>

        <button type="submit" class="btn">Register</button>
      </form>
    </section>
  </main>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirm-password').value;
      
      if (password !== confirmPassword) {
        alert('Passwords do not match!');
        return;
      }

      const role = document.getElementById('role').value;
      const data = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        location: document.getElementById('location').value,
        role: role,
        password: password
      };

      if (role === 'service_provider') {
        data.service_type = document.getElementById('service_type').value;
        data.experience = document.getElementById('experience').value || 0;
      }

      try {
        const response = await fetch('http://localhost:4000/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        const result = await response.json();

        if (response.ok && result.success) {
          alert(result.message);
          window.location.href = 'login.html'; // Redirect to the login page after success
        } else {
          alert(result.message || 'Registration failed');
        }
      } catch (error) {
        console.error('Error:', error);
        alert('An error occurred: ' + error.message);
      }
    });

    document.getElementById('role').addEventListener('change', function() {
      const serviceFields = document.getElementById('service-provider-fields');
      serviceFields.style.display = this.value === 'service_provider' ? 'block' : 'none';
    });
  </script>
</body>
</html>
