* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  main {
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .registration-form label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #333;
  }
  
  .registration-form input,
  .registration-form select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
  }
  
  .registration-form .service-type,
  .registration-form .experience {
    display: none; /* Initially hidden */
  }
  
  .registration-form button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .registration-form button:hover {
    background-color: #45a049;
  }
  
  /* Make service type and experience fields visible for service provider */
  .registration-form .service-type-label,
  .registration-form .experience-label {
    display: none; /* Initially hidden */
  }
  
  .registration-form button:focus {
    outline: none;
  }
  
  .registration-form input:focus,
  .registration-form select:focus {
    border-color: #4CAF50;
  }
  
  /* Responsive styles */
  @media (max-width: 600px) {
    main {
      padding: 15px;
      width: 100%;
    }
  
    h2 {
      font-size: 1.25rem;
    }
  }
  