body {
    font-family: 'Poppins', 'Nunito', 'Raleway', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #1a0d7c;
  }
  
  header {
    background-color: #17034b;
    color:#f4f4f4;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    text-align: center;
    font-size: 15px;
  }

  header img {
      float: left;
      width: 90px;
      height: 90px;
  }
  
  /* Navigation Bar */
  nav {
    background-color: #17034b;
    padding: 10px 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #f4f4f4;
    text-decoration: none;
    font-size: 16px;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Main Content */
  main {
    padding: 20px;
    text-align: left;
  }

  .hero {
    background-color: #fff;
    color: #17034b;
    padding: 25px 10px;
    text-align: left
  }

  .hero h1 {
    margin: 0;
    text-align: center;
  }

  .hero img {
    float: Right;
  }

  .hero button {
    text-align: center;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #0e963b;
    color: #1a0d7c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .testimonial {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .testimonial h3 {
    margin-top: 0;
    color: #333;
  }
  .testimonial p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  .customer, .provider {
    font-style: italic;
    font-weight: bold;
    color: #007BFF;
  }

  section {
    padding: 20px;
    margin: 20px;
    text-align: left;
    background-color: #fff;
    color: #17034b;
    border-radius: 10px;
  }

  .services-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 1rem;
    gap: 1rem;
  }

  .service-box {
    background-color: #17034b;
    border: 1px solid #ddd;
    color: #ddd;
    border-radius: 8px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: flex-start; 
    scroll-snap-align: start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 1rem; 
}

.service-box img {
  width: 250px; 
  height: 300px;
}

.service-box h2 {
    margin: 0; 
}

.service-box ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0;
}

.service-box li {
    margin-bottom: 0.5rem; 
}
  
main p {
    font-size: 18px;
  }
  
  /* Footer */
  footer {
    background-color: #17034b;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    margin: 0;
    font-size: 14px;
  }